# iptv

.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/iptv/mktech/iptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/mktech/iptv/: BaseActivity.java  ChannelDao.java  DaoMaster.java  IptvApplication.java  LoginActivity.java  PackageDao.java  PlayerActivity.java
app/src/main/java/com/iptv/mktech/iptv/Adapter/: LoginListAdapter.java
app/src/main/java/com/iptv/mktech/iptv/ExoPlayer/: DemoUtil.java  EventLogger.java  ExoPlayerControl.java
app/src/main/java/com/iptv/mktech/iptv/ExoPlayer/ui/: AspectRatioFrameLayout.java  DefaultTimeBar.java  PlaybackControlView.java  SubtitlePainter.java  SubtitleView.java
app/src/main/java/com/iptv/mktech/iptv/Widget/: EditDialog.java  ExitDialog.java  InfoDialog.java  WarningDialog.java
app/src/main/java/com/iptv/mktech/iptv/entiy/: Channel.java  RestoreMessage.java
app/src/main/java/com/iptv/mktech/iptv/utils/: ACache.java
app/src/main/java/com/iptv/mktech/iptv/utils/greenDao/: AccountManager.java  BaseDao.java
app/src/main/java/com/iptv/mktech/iptv/utils/gzip/: GzipHelper.java  GzipStringRequest.java
app/src/main/res/drawable/: bg_brown_circle.xml  bg_green_circle.xml  bg_listview_rectangle.xml  textview_boarder.xml  textview_white_boarder.xml
app/src/main/res/layout/: activity_base.xml  activity_login_acrivty.xml  dialog_info.xml  dialog_warning.xml  exo_simple_player_view.xml  player_activity.xml  progress_bar_bufferiing.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
