apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.iptv.mktech.iptv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "boolean", "DEBUG", "Boolean.parseBoolean(\"false\")"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "boolean", "DEBUG", "Boolean.parseBoolean(\"true\")"
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.iptv.mktech.iptv'
        targetGenDir 'src/main/java'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.3'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.3'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.5.3'
    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.5.3'
}
