<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iptv.mktech.iptv.LoginActivity"
    android:background="@color/main_blackground">

 <ListView
     android:id="@+id/lv_login"
     android:layout_width="250dp"
     android:layout_height="170dp"
     android:layout_centerVertical="true"
     android:paddingLeft="5px"
     android:paddingRight="5px"
     android:paddingTop="5px"
     android:paddingBottom="5px"
     android:background="@color/listview_bg"
     android:layout_centerHorizontal="true"></ListView>

</RelativeLayout>
